# **8-1** **查找（二分、哈希）作业**

## 6-1 二分查找 (20分)

本题要求实现二分查找算法。

### 函数接口定义：

```c
Position BinarySearch( List L, ElementType X );
```

其中`List`结构定义如下：

```c
typedef int Position;
typedef struct LNode *List;
struct LNode {
    ElementType Data[MAXSIZE];
    Position Last; /* 保存线性表中最后一个元素的位置 */
}; 
```

`L`是用户传入的一个线性表，其中`ElementType`元素可以通过>、==、<进行比较，并且题目保证传入的数据是递增有序的。函数`BinarySearch`要查找`X`在`Data`中的位置，即数组下标（注意：元素从下标1开始存储）。找到则返回下标，否则返回一个特殊的失败标记`NotFound`。

### 裁判测试程序样例：

```c
#include <stdio.h>
#include <stdlib.h>

#define MAXSIZE 10
#define NotFound 0
typedef int ElementType;

typedef int Position;
typedef struct LNode *List;
struct LNode {
    ElementType Data[MAXSIZE];
    Position Last; /* 保存线性表中最后一个元素的位置 */
};

List ReadInput(); /* 裁判实现，细节不表。元素从下标1开始存储 */
Position BinarySearch( List L, ElementType X );

int main()
{
    List L;
    ElementType X;
    Position P;

    L = ReadInput();
    scanf("%d", &X);
    P = BinarySearch( L, X );
    printf("%d\n", P);

    return 0;
}
/* 你的代码将被嵌在这里 */
```

### 输入样例1：

```
5
12 31 55 89 101
31 
```

### 输出样例1：

```
2
```

### 输入样例2：

```
3
26 78 233
31
```

### 输出样例2：

```
0
```

### 应用Polya四步法解决问题

1. 理解问题(Understand the problem)

    > ​		题目要我们完成函数`BinarySearch( List L, ElementType X )`，其中输入参数`List L`包含一个递增排序的线性表和线性表中最后一个元素的位置，线性表中第一个元素下标为1，`ElementType X`为我们要查找的元素值，最后返回值为查找到元素的下标，若没有找到则返回`NotFound`。要求使用的方法为二分查找。

2. 设计方案(Devise a plan)

    > ​		题目已经告知我们具体需要使用的方法了，用二分查找实现就可以了，设置三个位置参数`left,right,mid`，在循环中去查找，每轮去更新三个位置参数的值就可以了。二分查找已经学过多次了，思想此处就不赘述了。下面说一下写代码时需要注意的几点:
    >
    > > 1. 当跳出循环后(即left>=right)需要判断`L->Data[mid]`是否等于`X`
    > > 2. 计算`mid`时应注意计算方法，若使用`(right+left)/2`有溢出的可能，应改为`left+(right-left)/2`

3. 实施计划(Carry out the plan)

    > 实现代码如下
    >
    > ```c
    > Position BinarySearch( List L, ElementType X ){
    >     Position left = 1, right = L->Last, mid=right/2;
    >     while(left<right){
    >         if(L->Data[mid]==X)
    >             return mid;
    >         else if(L->Data[mid]<X)
    >             left = mid + 1;
    >         else
    >             right = mid - 1;
    >         mid = left+(right-left)/2;
    >     }
    >     if(L->Data[mid]==X)
    >         return mid;
    >     else
    >         return NotFound;
    > }
    > ```

4. 反思回顾(Look back)

    > ​		对于二分查找，我们应该清楚它的使用条件。首先进行查找的数据必须是有序的，这个很好解释，如果查找数据无序，我们就不能确定下一次进行二分查找的范围；其次，对查找数据中任意一个元素访问的时间复杂度应为$O(1)$，如果访问的时间复杂度不是$O(1)$的话，如链表，二分查找的代价就会很大，大部分情况下甚至没有暴力搜索块。
    >
    > ​		在代码编写时应当注意数据的范围（防止溢出），以及循环的边界条件。

## 7-1 特立独行的幸福 (25分)

对一个十进制数的各位数字做一次平方和，称作一次迭代。如果一个十进制数能通过若干次迭代得到 1，就称该数为幸福数。1 是一个幸福数。此外，例如 19 经过 1 次迭代得到 82，2 次迭代后得到 68，3 次迭代后得到 100，最后得到 1。则 19 就是幸福数。显然，在一个幸福数迭代到 1 的过程中经过的数字都是幸福数，它们的幸福是依附于初始数字的。例如 82、68、100 的幸福是依附于 19 的。而一个**特立独行**的幸福数，是在一个有限的区间内不依附于任何其它数字的；其**独立性**就是依附于它的的幸福数的个数。如果这个数还是个素数，则其独立性加倍。例如 19 在区间[1, 100] 内就是一个特立独行的幸福数，其独立性为 2×4=8。

另一方面，如果一个大于1的数字经过数次迭代后进入了死循环，那这个数就不幸福。例如 29 迭代得到 85、89、145、42、20、4、16、37、58、89、…… 可见 89 到 58 形成了死循环，所以 29 就不幸福。

本题就要求你编写程序，列出给定区间内的所有特立独行的幸福数和它的独立性。

### 输入格式：

输入在第一行给出闭区间的两个端点：$1<A<B≤10^4$。

### 输出格式：

按递增顺序列出给定闭区间 [*A*,*B*] 内的所有特立独行的幸福数和它的独立性。每对数字占一行，数字间以 1 个空格分隔。

如果区间内没有幸福数，则在一行中输出 `SAD`。

### 输入样例 1：

```in
10 40
```

### 输出样例 1：

```out
19 8
23 6
28 3
31 4
32 3
```

**注意：**样例中，10、13 也都是幸福数，但它们分别依附于其他数字（如 23、31 等等），所以不输出。其它数字虽然其实也依附于其它幸福数，但因为那些数字不在给定区间 [10, 40] 内，所以它们在给定区间内是特立独行的幸福数。

### 输入样例 2：

```in
110 120
```

### 输出样例 2：

```out
SAD
```

### 应用Polya四步法解决问题

1. 理解问题(Understand the problem)

    > - 因为此题出现的定义过多，所以我们先解释一下这些定义。
    >
    > - 幸福数：
    >
    >     > 对于一个数`num`，计算`num`从`最低位`到`最高位`每个数字的平方和，此平方和为`num`的新值。循环此过程，若存在`num=1`的情况，则最初的`num`为幸福数。（实际上在计算过程中每一个`num`都为幸福数）
    >
    > - 数字的依赖：
    >
    >     > 若`num`为幸福数，则在循环计算的过程中出现的所有值，都依赖于最初的`num`。
    >
    > - 独立性：
    >
    >     > 幸福数`num`的独立性是指依附于此`num`的幸福数个数（注意此处包括数字`1`）。（若此数为素数其独立性还需要乘二）
    >
    > - 特例独行的幸福数：
    >
    >     > 特立独行的幸福数是指一个数`num`不仅是幸福数，并且`num`所依赖的数字都不在区间`[A,B]`中。
    >
    > - 此题会给我们俩个数字`A`、`B`，输入格式为`A B`，要求我们输出区间`[A,B]`上所有的特立独行的幸福数`HappyNum`和其独立性`IndNum`；输出格式为`HappyNum IndNum`。每行输出一个幸福数与其独立性。($1<A<B≤10^4$)

2. 设计方案(Devise a plan)

    > ​	这个题目我们可以看作是一个复合问题，我们最好分一下块（也就是分一下具体要用哪些函数来实现）。并且根据题目要求，我们需要用一些空间来记录数据的情况，这里我们要用到数组`isHappyNum[],isDependOther[],map[]`，分别用来记录数字是否为幸福数，是否依赖于区间内其他数字，数字被依赖的次数。下面给出问题分块以及具体方案。
    >
    > 1. 求某一个数字`num`的每位数字平方和
    >
    >     > ​		这个实现起来很容易，只需要每次取数字最后一位(模10)，将此位平方后加入`sum(初值为0)`，然后去除这个数字最后一位(除10)。循环此过程直到此值为0，然后返回sum即可。
    >
    > 2. 判断数字`num`是否为素数
    >
    >     > 我们引入一个知识点：素数一定在6的倍数的俩侧。
    >     >
    >     > 证明：
    >     >
    >     > > 6的倍数为6k(k为整数)，则任意一个整数可以表示为$6k-3,6k-2,6k-1,6k,6k+1,6k+2,6k+3$表示，这七个数字里面，`6k-3和6k+3`可以被3整除，`6k-2和6k+2`可以被2整除，`6k`可以被6整除，所以只有当任意一个整数为`6k+1或6k-1`时，才有可能为素数。
    >     >
    >     > ​		我们需要去判断这个数字是否为`2或3`，如果是的话可以直接返回`true`，其次如果这个数字不是6的倍数俩侧的数字，既`num%6!=1&&num%6!=1`，则这个数字一定不是素数。之后用一个循环，去判断这个数字是否能被6的倍数整除即可。结束边界为根号`num`。
    >
    > 3. 判断数字`num`是否为幸福数
    >
    >     > ​		这里使用快慢指针来判断(也可以设一个阈值，当循环次数大于这个阈值时认为这个数字不为幸福数，需要用集合来存储所有出现的数字)，用队列来存储所有出现的数字。
    >     >
    >     > ​		首先`num`有俩种情况，一种是经过若干次转换后值为`1`，一种是无限循环不出现`1`，那么这里就可以用快慢指针，`fast`和`slow`，`slow`的值每次转换一次，`fast`值每次转换俩次。如果是无限循环情况的话，总有一刻会出现`fast`追到`slow`，即`fast==slow`(可以自己画一个循环链表尝试一下，这个问题相当于部分是循环列表)。`slow==1`为循环的边界条件(不用`fast==1`是因为我们需要记录转换过程中所有出现的数字)，若`slow==1`则返回`true`。否则若`fast==slow`且`slow!=1`则返回`false`。
    >
    > 4. `num`为幸福数之后更新相关参数
    >
    >     > ​		当这段程序执行时意味着`num`为幸运数，且我们有一个队列，里面存储着转换过程中所有出现的数字。遍历这些数字`t`，执行`map[num]++`，若`t`为`[A,B]`内数字，则修改`isDependOther`为`true`。
    >
    > 5. 输出结果
    >
    >     > ​		遍历`[A,B]`内所有数字，若数字`t`是幸福数且不依赖于`[A,B]`内其他数字，则输出数字`t`以及其独立性`map[t]`，若`t`为素数，`map[t]`还应乘2。
    >
    > 6. 遍历`[A,B]`内所有数字并执行`3`和`4`(若`3`判断结果为幸福数)
    >
    >     > ​		这个我们只需要用一个循环来遍历`[A,B]`内所有数字，并且用`3`去判断每个数字，若这个数字是幸福数就去执行`4`。因为我们去执行`4`需要知道`3`中出现的所有数字，所以要用用一个线性结构来存储数据，这里使用的是队列，队列需要传入`3`和`4`，需要注意在循环结束时需要情况队列。

3. 实施计划(Carry out the plan)

    > 具体实现代码如下：
    >
    > ```c++
    > #include<bits/stdc++.h>
    > 
    > using namespace std;
    > 
    > /**
    >  * - 每次判断一个数字都用一个队列来存储所有迭代到的数字
    >  *   若最后判断发现此数字为幸福数
    >  *   则将所有迭代到的数字被依赖次数+1
    >  * - 使用快慢指针来判断数字是否为幸福数
    >  *   注意此处为保证所有被依赖数字都完整统计
    >  *   只可用慢指针判断数字是否为幸福数
    >  * */
    > 
    > // 求num每一位数字的平方和
    > int transform(int num);
    > 
    > //判断num是否为素数
    > bool isPrime(int num);
    > 
    > //遍历区间[A,B]内每个数字，判断是否幸福数并更新数据
    > void Processing(int a, int b, int* map, bool* isHappyNum, bool* isDependOther);
    > 
    > //判断num是否为幸福数，myQueue用来存储循环过程中所有出现的数字
    > bool IsHappyNum(int num, queue<int> &myQueue);
    > 
    > //判断到num为幸福数之后用来更新map[]和isDependOther[]
    > void updateData(int a, int b,int num, queue<int> nums, int* map, bool* isHappyNum, bool* isDependOther);
    > 
    > //输出所有特立独行的幸福数及其独立行
    > void printAns(int a, int b, int* map, const bool* isHappyNum, bool* isDependOther);
    > 
    > int main(){
    >     /*
    >      * map:用于记录每个数字被依赖次数
    >      * isHappyNum:用来记录每个数字是否为幸福数
    >      * isDependOther:记录每个数字是否依赖于[A,B]内的数字
    >      * */
    >     int map[10005];
    >     bool isHappyNum[10005]={false};
    >     bool isDependOther[10005]={false};
    >     for(int i=0;i<10005;map[i++]=1);
    >     int a,b;
    >     cin>>a>>b;
    >     Processing(a ,b, map, isHappyNum, isDependOther);
    >     printAns(a, b, map, isHappyNum,isDependOther);
    >     return 0;
    > }
    > 
    > int transform(int num){
    >     int ans = 0;
    >     while(num > 0){
    >         ans += (num%10)*(num%10);
    >         num/=10;
    >     }
    >     return ans;
    > }
    > 
    > bool isPrime(int num){
    >     if (num == 2 || num == 3)
    >         return true;
    >     if (num % 6 != 1 && num % 6 != 5)
    >         return false;
    >     double sqrtNum = sqrt(num*1.0);
    >     for (int i = 5; i <= sqrtNum; i += 6)
    >         if (num %i == 0 || num % (i + 2) == 0)
    >             return false;
    >     return true;
    > }
    > 
    > void updateData(int a, int b,int num, queue<int> nums, int* map, bool* isHappyNum, bool* isDependOther){
    >     isHappyNum[num]=true;
    >     int temp;
    >     while(!nums.empty()){
    >         temp = nums.front();
    >         if(temp>=a&&temp<=b)
    >             isDependOther[temp]=true;
    >         map[num]++;
    >         nums.pop();
    >     }
    > }
    > 
    > bool IsHappyNum(int num, queue<int> &myQueue){
    >     int fast=transform(transform(num)),slow=transform(num);
    >     while(fast!=slow){
    >         myQueue.push(slow);
    >         if(slow==1)
    >             return true;
    >         slow=transform(slow);
    >         fast=transform(transform(fast));
    >     }
    >     return slow==1;
    > }
    > 
    > void Processing(int a, int b, int* map, bool* isHappyNum, bool* isDependOther){
    >     queue<int> myQueue;
    >     for(int num=a;num<=b;num++){
    >         if(IsHappyNum(num,myQueue))
    >             updateData(a,b,num,myQueue,map,isHappyNum,isDependOther);
    >         myQueue = queue<int>();
    >     }
    > }
    > 
    > void printAns(int a, int b, int* map, const bool* isHappyNum, bool* isDependOther){
    >     int count=0;
    >     for(int i = a;i<=b;i++){
    >         if(isHappyNum[i]&&!isDependOther[i]){
    >             count++;
    >             cout<<i<<" ";
    >             if(isPrime(i))
    >                 cout<<map[i]*2<<endl;
    >             else
    >                 cout<<map[i]<<endl;
    >         }
    >     }
    >     if(count==0)
    >         cout<<"SAD"<<endl;
    > }
    > ```
    > 
    >
    
4. 反思回顾(Look back)

    > ​		我个人认为这个题难点主要在于复杂和题意理解，当理解清题意并把这个问题合理分块的时候就变的简单了很多。其中快慢指针和6倍法判断素数(据说判断素数上性能最高)值得我们学习。